.cards {
  margin: 0 auto 0 auto;
  display: grid;
  max-width: 880px;
  width: 100%;
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 900;
  font-size: 14px;
  border-radius: 10px;
  flex-direction: column;
  overflow: hidden;
}
.cards__list {
  list-style: none;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  padding: 0;
  margin: 0;
}
